<?php

defined('YII_ENV') or define('YII_ENV', 'dev');     // 开发环境
// defined('YII_ENV') or define('YII_ENV', 'test');    // 测试环境
// defined('YII_ENV') or define('YII_ENV', 'prod');    // 生产环境

YII_ENV == 'prod' ? define('YII_DEBUG', false) : define('YII_DEBUG', true);

require(__DIR__ . '/../app/vendor/autoload.php');
require(__DIR__ . '/../app/vendor/yiisoft/yii2/Yii.php');

$config = \yii\helpers\ArrayHelper::merge(
    require(__DIR__ . '/../app/config/api_main.php'),
    require(__DIR__ . '/../app/config/api_' . YII_ENV . '.php')
);

(new yii\web\Application($config))->run();
